C:\Users\Asus\source\repos\lab4\bin\Debug\net10.0\lab3.exe
C:\Users\Asus\source\repos\lab4\bin\Debug\net10.0\lab3.deps.json
C:\Users\Asus\source\repos\lab4\bin\Debug\net10.0\lab3.runtimeconfig.json
C:\Users\Asus\source\repos\lab4\bin\Debug\net10.0\lab3.dll
C:\Users\Asus\source\repos\lab4\bin\Debug\net10.0\lab3.pdb
C:\Users\Asus\source\repos\lab4\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Asus\source\repos\lab4\obj\Debug\net10.0\lab3.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\lab4\obj\Debug\net10.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\lab4\obj\Debug\net10.0\lab3.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\lab4\obj\Debug\net10.0\lab3.AssemblyInfo.cs
C:\Users\Asus\source\repos\lab4\obj\Debug\net10.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\lab4\obj\Debug\net10.0\lab3.sourcelink.json
C:\Users\Asus\source\repos\lab4\obj\Debug\net10.0\lab3.csproj.Up2Date
C:\Users\Asus\source\repos\lab4\obj\Debug\net10.0\lab3.dll
C:\Users\Asus\source\repos\lab4\obj\Debug\net10.0\refint\lab3.dll
C:\Users\Asus\source\repos\lab4\obj\Debug\net10.0\lab3.pdb
C:\Users\Asus\source\repos\lab4\obj\Debug\net10.0\lab3.genruntimeconfig.cache
C:\Users\Asus\source\repos\lab4\obj\Debug\net10.0\ref\lab3.dll
